############################################################
#
# Home Assistant Input Booleans 
#
############################################################

#panic:
#  name: Panic Button
#  initial: off

guest_mode:
  name: Guest Mode 
  initial: off

holiday_mode:
  name: Holiday Mode
  initial: off

main_door_hold:
  name: Main Door Hold
  initial: off

shower_hold:
  name: Shower Hold
  initial: off

bathroom_hold:
  name: Bathroom Hold
  initial: off

# bathroom_occupied:
#   name: Bathroom Occupied
#   initial: off

night_mode:
  name: Night Mode
  initial: off

cooking_mode:
  name: Cooking Mode
  initial: off

relax_mode:
  name: Relax Mode
  initial: off

house_occupied:
  name: House Occupied
  initial: on
  
# doug_living_room_presence:
#   name: Doug Living Room Presence
#   initial: off

# doug_bedroom_presence:
#   name: Doug Bedroom Presence
#   initial: off

# emi_living_room_presence:
#   name: Emi Living Room Presence
#   initial: off

# emi_bedroom_presence:
#   name: Emi Bedroom Presence
#   initial: off

#cinema_mode:
#  name: Cinema Mode
#  initial: off

#voice_alerts:
#  name: Voice Alerts
#  initial: off

# bedroom_dim:
#   name: Bedrom Dim
#   initial: off
